[supervisord]
nodaemon=true
user=www-data
logfile=/proc/self/fd/1
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=0
user=www-data

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
startretries=0
user=www-data
