date.timezone = 'Europe/Berlin'
short_open_tag = Off
expose_php = Off

; recommendations from https://symfony.com/doc/current/performance.html

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
; dont check php file timestamps (not usable on dev as this prevents opcache from detecting updated files)
opcache.validate_timestamps=0

; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600